* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  /* background-color: aquamarine; */
  background-color: #222;
  background: linear-gradient(to right, #005aa7, #fffde4);
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  background: linear-gradient(to bottom, #fffbd5, #b20a2c);
  background: linear-gradient(to bottom, #4ac29a, #bdfff3);
  background: linear-gradient(to left, #e53935, #e35d5b);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  position: relative;
  margin: 50px;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.container .left-side {
  position: relative;
  background-color: #003147;
  /* background-color: #f3bb42; */
  padding: 40px;
  border-radius: 20px;
  animation: fromTop 1s forwards;
}

.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  animation: fromTop 1s forwards;
}
.profileText .imgBox {
  position: relative;
  width: 200px;
  height: 190px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px dashed rgb(236, 175, 19);
}

.profileText .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.profileText h2 {
  color: #fff;
  /* color: #081921; */
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo {
  padding-top: 40px;
}

.title {
  color: #fff;
  /* color: #081921; */
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}

.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
  color: rgb(236, 175, 19);
}

.contactInfo ul li span {
  color: #fff;
  /* color: #081921; */
  font-weight: 300;
}

.contactInfo.education {
  margin-bottom: 15px;
}

.contactInfo.education h5 {
  color: crimson;
  color: #03a9f4;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: #fff;
  /* color: #081921; */

  font-weight: 500;
}
.contactInfo.education h4 {
  color: #fff;
  /* color: #081921; */

  font-weight: 300;
}

.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(236, 175, 19);
}
/* 
=========================
=========================
=========================
=========================
=========================
========RIGHT SIDE=========
=========================
=========================
=========================
=========================
=========================

*/

/* THE RIGHT SIDE */
.container .right-side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}

.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  animation: fromTop 1s forwards;
}

p {
  color: #333;
  animation: fromLeft 2s forwards;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  animation: fromLeft 2s forwards;
}

.about .box .year-company {
  min-width: 150px;
}

.about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #03a9f4;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;

  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #081921;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(236, 175, 19);
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa {
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@keyframes fromLeft {
  0% {
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes fromTop {
  0% {
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media screen and (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year-company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
  .profileText .imgBox {
    width: 190px;
    height: 190px;
  }
}
